<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      
   </center>
   <bottom>
      <fx:include source="ActionBar.fxml" />
   </bottom>
   <center>
      <StackPane fx:id="centerPane" prefHeight="333.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
